MYSQL_ROOT_PASSWORD=node
MYSQL_DATABASE=aw
MYSQL_USER=node
MYSQL_PASSWORD=node
DATABASE_HOST=schedule-db
PROXY_HOST=schedule-proxy
PROXY_PORT=13370
PROXY_HOST_PORT=http://localhost:13370
FRONT_HOST=schedule-front
BACK_HOST=schedule-back
SCHEDULECERT_COUNTRY=SP
SCHEDULECERT_STATE=Leon
SCHEDULECERT_LOCATION=Leon
SCHEDULECERT_ORG=Unileon
SCHEDULECERT_DEPT=Grupo13
SCHEDULECERT_RSA_LEN=2048
SCHEDULECERT_NAME=server
SCHEDULECERT_PASSWORD=LoPetamosEnDoker